# AAAAAAAAAAA

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.disabled  README.en.md  README.md  pom.xml  railway.toml
app_ui/: .env.dev  .env.prod  index.html  package-lock.json  package.json  pnpm-lock.yaml  vercel.json  vite.config.js  vite.config.mjs
app_ui/src/: App.vue  main.js
app_ui/src/components/: PasswordGate.vue  SystemBackGroundInfo.vue  SystembackgroundCover.vue
app_ui/src/components/icons/: IconAI.vue
app_ui/src/layout/: index.vue
app_ui/src/layout/main/: index.vue
app_ui/src/layout/menu/: index.vue
app_ui/src/layout/menu/logo/: index.vue
app_ui/src/layout/tabbar/: index.vue
app_ui/src/layout/tabbar/ai/: index.vue
app_ui/src/layout/tabbar/settings/: index.vue
app_ui/src/lib/: utils.js
app_ui/src/router/: index.js  routers.js
app_ui/src/stores/request/: index.js
app_ui/src/stores/system/: index.js
app_ui/src/styles/: global.css  reset.css  theme.scss
app_ui/src/utils/: request.js  rsa.js  settings.js  useStreamRequest.js  websocket.js
app_ui/src/views/backend/article/: index.vue
app_ui/src/views/backend/banner/: index.vue
app_ui/src/views/backend/category/: index.vue
app_ui/src/views/backend/collect/: index.vue
app_ui/src/views/backend/comment/: index.vue
app_ui/src/views/backend/complain/: index.vue
app_ui/src/views/backend/contact/: index.vue
app_ui/src/views/backend/grade/: index.vue
app_ui/src/views/backend/history/: index.vue
app_ui/src/views/backend/order/: index.vue
app_ui/src/views/backend/student/: index.vue
app_ui/src/views/backend/tickets/: index.vue
app_ui/src/views/backend/vitae/: detail.vue  index.vue
app_ui/src/views/common/404/: index.vue
app_ui/src/views/common/dataline/: index.vue
app_ui/src/views/common/information/: index.vue  repassword.vue
app_ui/src/views/common/login/: forgetpassword.vue  index.vue  register.vue
app_ui/src/views/front/: front.vue
app_ui/src/views/front/collect/: index.vue
app_ui/src/views/front/complain/: index.vue
app_ui/src/views/front/contact/: index.vue
app_ui/src/views/front/index/: detail.vue  index.vue
app_ui/src/views/front/information/: index.vue  userInfo.vue
app_ui/src/views/front/order/: index.vue
app_ui/src/views/front/tickets/: index.vue
app_ui/src/views/front/vitae/: detail.vue  index.vue
app_ui/src/views/monitor/cache/: index.vue
app_ui/src/views/monitor/druid/: index.vue
app_ui/src/views/monitor/log/: index.vue
app_ui/src/views/monitor/online/: index.vue
app_ui/src/views/system/dict/: detail.vue  index.vue
app_ui/src/views/system/file/: index.vue
app_ui/src/views/system/home/: index.vue
app_ui/src/views/system/notice/: index.vue
app_ui/src/views/system/permission/: index.vue
app_ui/src/views/system/permission/form/: index.vue
app_ui/src/views/system/role/: index.vue
app_ui/src/views/system/role/form/: index.vue
app_ui/src/views/system/teacher/: index.vue
app_ui/src/views/system/teacher/form/: index.vue
app_ui/src/views/system/user/: index.vue
app_ui/src/views/system/user/form/: index.vue
app_ui/src/views/tools/generator/: index.vue
app_ui/src/views/tools/record/: index.vue
sql/: authority-2026.0.1.sql  authority-2026.0.3.sql  information_schema.sql  mysql.sql  sys.sql
src/main/java/com/example/authority/: AuthorityApplication.java
src/main/java/com/example/authority/annotations/: ClearPerms.java  EnvLimit.java  IgnoreParam.java  IgoreResult.java
src/main/java/com/example/authority/aspect/: AopAspect.java  DemoRequestLimiterAspect.java  EnvLimitAspect.java  LogAspect.java
src/main/java/com/example/authority/common/: Constant.java  Result.java
src/main/java/com/example/authority/config/: AiConfig.java  AliPayConfig.java  AsyncConfig.java  DruidCorsConfig.java  MyWebSocketHandler.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenCloudConfig.java  SaTokenConfig.java  SpringDocConfig.java  UploadConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/example/authority/controller/: AiController.java  AliPayController.java  ArticleController.java  AuthController.java  BannerController.java  CategoryController.java  CollectController.java  CommentController.java  ComplainController.java  ContactController.java  DictController.java  FileController.java  GeneratorController.java  GradeController.java  HistoryController.java  LogController.java  NoticeController.java  OrderController.java  PermissionController.java  RecordController.java  RoleController.java  StudentController.java  SystemInformationController.java  TicketsController.java  UserController.java  VitaeController.java
src/main/java/com/example/authority/entity/: Article.java  Banner.java  Category.java  Collect.java  Comment.java  Complain.java  Contact.java  Dict.java  Files.java  Grade.java  History.java  Log.java  Notice.java  Order.java  Permission.java  Record.java  Role.java  RolePermission.java  Student.java  Tickets.java  User.java  UserRole.java  Vitae.java
src/main/java/com/example/authority/enums/: ColumnTypeEnum.java  EnvEnum.java  Subscription.java  XssMode.java
src/main/java/com/example/authority/exception/: EmailException.java
src/main/java/com/example/authority/filter/: XssFilter.java
src/main/resources/: application-cloud.yml  application-demo.yml  application-dev.yml  application-prod.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  BannerMapper.xml  DictMapper.xml  FileMapper.xml  GradeMapper.xml  HistoryMapper.xml  NoticeMapper.xml  OrderMapper.xml  PermissionMapper.xml  StudentMapper.xml  UserMapper.xml  VitaeMapper.xml
src/main/resources/rsa/: public.key
src/main/resources/static/doc/: authority-2026.0.1_数据库设计文档_v3.1.0.doc  authority-2026.0.2_数据库设计文档_v3.1.0.doc  authority-v3.1.0_数据库设计文档_v3.1.0.doc
src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm  table.vue.vm
src/test/java/com/example/authority/: AuthorityApplicationTests.java
(+108 files in other folders)
